<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header class="page-header">
    <div class="container">

      <div class="page-header__grid">
        <div class="page-header__logo logo">
          <img class="logo__image" src="assets/img/logo-min.svg" alt="hlegals">
        </div>
        <nav class="page-header__menu menu">

          <div class=" menu__btn">
            <span class=" menu__btn-row"></span>
            <span class=" menu__btn-row"></span>
            <span class=" menu__btn-row"></span>
          </div>

          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="">про нас</a></li>
            <li class="menu__item"><a class="menu__link" href="">послуги</a></li>
            <li class="menu__item"><a class="menu__link" href="">команда</a></li>
            <li class="menu__item"><a class="menu__link" href="">публікації</a></li>
            <li class="menu__item"><a class="menu__link" href="">контакти</a></li>
          </ul>
        </nav>

        <nav class="page-header__actions actions">
          <div class="actions__languages">
            <a class="actions__languages-ua active" href="">УК</a>
            <a class="actions__languages-ru" href="">РУ</a>
            <a class="actions__languages-en" href="">EN</a>
          </div>
          <div class="actions__locations">
            <a class="actions__locations-url" href="">Одеса, Адміральський пр., 3</a>
          </div>
          <div class="actions__phone">
            <a class="actions__phone-url" href="tel:+38(050)3901591">+38 (050) 390 15 91</a>
          </div>
          <div class="actions__socials">
            <a class="actions__socials-url" href=""><img class="actions__socials-image" src="assets/img/facebook.svg" alt="fecebook"></a>
          </div>
        </nav>
      </div>

      <div class="page-header__content"> 
        <img class="page-header__content-image" src="assets/img/long-leg.svg" alt="">
        <h1 class="page-header__content-title">системний адміністратор правових рішень</h1>
      </div>

      <div class="page-header__button">
        <img class="page-header__button-image" src="assets/img/button-header.svg" alt="scroll">
      </div>
      <div class="page-header__overlay"></div>


    </div>
  </header>

</body>

</html>