<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/img/favicon.svg">
</head>

<body>

  <header class="page-header">
    <div class="page-header__grid">
      <div class="page-header__logo">
        <img class="page-header__logo-image" src="assets/img/logo-min.svg" alt="hlegals">
      </div>
      <nav class="page-header__menu menu">
        <div class=" menu__btn">
          <span class=" menu__btn-row"></span>
          <span class=" menu__btn-row"></span>
          <span class=" menu__btn-row"></span>
        </div>
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="">про нас</a></li>
          <li class="menu__item"><a class="menu__link" href="">послуги</a></li>
          <li class="menu__item"><a class="menu__link" href="">команда</a></li>
          <li class="menu__item"><a class="menu__link" href="">публікації</a></li>
          <li class="menu__item"><a class="menu__link" href="">контакти</a></li>
        </ul>
      </nav>
      <nav class="page-header__actions actions">
        <div class="actions__languages">
          <a class="actions__language-link active" href="">УК</a>
          <a class="actions__language-link" href="">РУ</a>
          <a class="actions__language-link" href="">EN</a>
        </div>
        <div class="actions__locations">
          <a class="actions__location-link" href="">Одеса, Адміральський пр., 3</a>
        </div>
        <div class="actions__phones">
          <a class="actions__phone-link" href="tel:+38(050)3901591">+38 (050) 390 15 91</a>
        </div>
        <div class="actions__socials">
          <a class="actions__social-link" href=""><img class="actions__social-image" src="assets/img/facebook.svg"
              alt="fecebook"></a>
        </div>
      </nav>
    </div>
    <div class="page-header__content">
      <img alt="" class="page-header__content-image" src="assets/img/long-leg.svg">
      <h1 class="page-header__content-title">системний адміністратор правових рішень</h1>
    </div>
    <div class="page-header__button">
      <img class="page-header__button-image" src="assets/img/button-header.svg" alt="scroll">
    </div>
  </header>

  <main class="page-main">
    <div class="wrapper">
      <section class="experiense">
        <div class="experiense__contanier">
          <div class="slider">
            <div class="slider__headers">
              <h2 class="slider__header active">Послідовні</h2>
              <h2 class="slider__header">Клієнтоорієнтовані</h2>
              <h2 class="slider__header">Інноваційні</h2>
              <h2 class="slider__header">Бізнес-орієнтовані
                юристи</h2>
            </div>
            <div class="slider__notes">
              <div class="slider__note active">
                <h3 class="slider__title">Перевертаємо уявлення про юридичні послуги</h3>
                <p class="slider__description">Консолідуючи багаторічний досвід і практику, юристи компанії
                  супроводжують
                  складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику
                  застосування морського права в Україні.</p>
              </div>
              <div class="slider__note">
                <h3 class="slider__title">Клієнтоорієнтовані уявлення про юридичні послуги</h3>
                <p class="slider__description">Консолідуючи багаторічний досвід і практику, юристи компанії
                  супроводжують
                  складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику
                  застосування морського права в Україні.</p>
              </div>
              <div class="slider__note">
                <h3 class="slider__title">Інноваційні уявлення про юридичні послуги</h3>
                <p class="slider__description">Консолідуючи багаторічний досвід і практику, юристи компанії
                  супроводжують
                  складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику
                  застосування морського права в Україні.</p>
              </div>
              <div class="slider__note">
                <h3 class="slider__title">Бізнес-орієнтовані
                  юристи уявлення про юридичні послуги</h3>
                <p class="slider__description">Консолідуючи багаторічний досвід і практику, юристи компанії
                  супроводжують
                  складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику
                  застосування морського права в Україні.</p>
              </div>
            </div>
            <div class="slider__indicators">
              <div class="slider__indicator active"></div>
              <div class="slider__indicator"></div>
              <div class="slider__indicator"></div>
              <div class="slider__indicator"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="services__container">
          <div class="services__page">
            <strong><a class="services__page-link" href="">послуги <img class="services__page-img"
                  src="assets/img/arrow1.png" alt="arrow"></a></strong>
          </div>
          <h2 class="services__title">Що ми вміємо робити краще за інших?</h2>
          <div class="services__grid">
            <div class="service-item">
              <div class="service-item__icon">
                <img class="service-item__image" src="assets/img/icon.svg" alt="icon">
              </div>
              <h3 class="service-item__title">IT та електронна комерція⟩⟩ </h3>
              <div class="service-item__descriptin">Нескінчений потік договорів, податкові питання, трудові відносини,
                корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й
                багато,
                щоб наймати інхауз-юриста.
              </div>
            </div>
            <div class="service-item">
              <div class="service-item__icon">
                <img class="service-item__image" src="assets/img/icon2.svg" alt="icon">
              </div>
              <h3 class="service-item__title">Комплексний щоденний
                юридичний супровід</h3>
              <div class="service-item__descriptin">До того ж, з часом робота стане однотипною і нецікавою для штатного
                юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері
                інформаційних технологій.
              </div>
            </div>
            <div class="service-item">
              <div class="service-item__icon">
                <img class="service-item__image" src="assets/img/icon3.svg" alt="icon">
              </div>
              <h3 class="service-item__title">Структуризація корпоративних відносин</h3>
              <div class="service-item__descriptin">Замість просто надавати юридичні послуги, ми закріпимо юриста або
                цілу команду, які впишуться в повсякденне життя вашої компанії.
              </div>
            </div>
            <div class="service-item">
              <div class="service-item__icon">
                <img class="service-item__image" src="assets/img/icon4.svg" alt="icon">
              </div>
              <h3 class="service-item__title">Побудовa договірних відносин</h3>
              <div class="service-item__descriptin">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний
                юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи
                замість очікування статусу update.
              </div>
            </div>
            <div class="service-item">
              <div class="service-item__icon">
                <img class="service-item__image" src="assets/img/icon5.svg" alt="icon">
              </div>
              <h3 class="service-item__title">Захист бізнесу, інтелектуальної власності</h3>
              <div class="service-item__descriptin">А весь інший час він працюватиме над новими різноплановими
                проектами,
                тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon
                Partners
                замість корпоративного юриста.
              </div>
            </div>
            <div class="service-item">
              <div class="service-item__icon">
                <img class="service-item__image" src="assets/img/icon6.svg" alt="icon">
              </div>
              <h3 class="service-item__title">Судове представництво</h3>
              <div class="service-item__descriptin">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний
                бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="team">
      <div class="team__container">
        <div class="team-item">
          <div class="team-item__photo">
            <img class="team-item__image" src="assets/img/photo-team.jpg" alt="photo">
          </div>
          <div class="team-item__representation representation">
            <div>
              <strong><a class="representation__link" href="">команда<img class="representation__img"
                    src="assets/img/arrow.png" alt="arrow"></a></strong>
            </div>
            <div class="representation__descriptin">Ми звикли брати на себе відповідальність та завжди
              гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</div>
            <div class="representation-partner">
              <img class="representation-partner__photo" src="assets/img/photo-team2.jpg" alt="photo">
              <div class="representation-person">
                <div class="representation-person__name">Олександр Олександровський</div>
                <div class="representation-person__position">Керуючий партнер</div>
              </div>
            </div>
          </div>
        </div>

        <div class="team-item__indicators">
          <div class="team-item__indicator active"></div>
          <div class="team-item__indicator"></div>
          <div class="team-item__indicator"></div>
        </div>
      </div>
    </section>


    <section class="cases">
      <div class="cases__container">
        <div class="cases__rowse">
          <div class="cases__top">
            <div class="cases__content">
              <h3 class="cases__content-title">Успішні кейси</h3>
              <div class="cases__item">
                <div class="cases__item-description">Супровід проекту з купівлі-продажу сільськогосподарської
                  продукції
                </div>
                <div><a href="" class="cases__item-link">Hillel IT School</a></div>
              </div>
            </div>
            <div class="cases__item">
              <div class="cases__item-description">Підготовка комплексного юридичного висновку для європейського банку
              </div>
              <div><a href="" class="cases__item-link">WannaBiz</a></div>
            </div>
            <div class="cases__item">
              <div class="cases__item-description">Супровід проекту з купівлі-продажу сільськогосподарської продукції
              </div>
              <div><a href="" class="cases__item-link">tapgerine</a></div>
            </div>
          </div>
          <div class="cases__bottom">
            <div class="cases__item">
              <div class="cases__item-description">Представництво інтересів великого зернотрейдера в податковому спорі
              </div>
              <div><a href="" class="cases__item-link">3D LOOK</a></div>
            </div>
            <div class="cases__item">
              <div class="cases__item-description">Оскарження податкових повідомлень-рішень ДФС
              </div>
              <div><a href="" class="cases__item-link">adtelligent</a></div>
            </div>
            <div class="cases__item">
              <div class="cases__item-description">Супровід проекту з кредитування агротрейдерів мальтійським банком
              </div>
              <div><a href="" class="cases__item-link">Clikky</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="clients">
      <h3 class="clients__title">Вже довіряють нам</h3>
      <div class="clients__grid">
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand1.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand2.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand3.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand4.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand5.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand6.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand7.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand8.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand9.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand10.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand11.png">
        </a>
        <a class="clients__list" href="">
          <img alt="clients-name" class="clients__list-logo" src="assets/img/brand12.png">
        </a>
      </div>
    </section>

    <section class="publicatios">
      <div class="publicatios__container">
        <div class="publicatios__page">
          <strong><a class="publicatios__page-link" href="">публікації<img class="publicatios__page-img"
                src="assets/img/arrow.png" alt="arrow"></a></strong>
        </div>
        <h2 class="publicatios__title">Нам є що розповісти</h2>
        <div class="publicatios__news">
          <article class="news-content news-content-hide">
            <h4 class="news-content__title">Валютний контроль помер, хай живе валютний контроль!</h4>
            <div class="news-content__data">14 червня</div>
            <div class="news-content__description">Експерти проводять конференції, круглі столи та іншого штибу заходи
              на тему
              «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».
            </div>
          </article>

          <article class="news-content">
            <div><img class="news-content__image" src="assets/img/foto3.jpg" alt="photo"></div>
            <h4 class="news-content__title">Equity associate</h4>
            <div class="news-content__data">22 квітня</div>
            <div class="news-content__description">На проектах я джун. При цьому я співвласник юридичної фірми. Як це
              відбулося. Перед вступом батьки мені казали, що якщо буду…
            </div>
          </article>

          <article class="news-content">
            <div><img class="news-content__image" src="assets/img/foto.jpg" alt="photo"></div>
            <h4 class="news-content__title">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR
            </h4>
            <div class="news-content__data">29 вересня</div>
            <div class="news-content__description">І чому стягнення у 50 млн євро може стати доленосним прецедентом За
              матеріалами Mind.ua 21 січня Національна комісія із захисту даних.
            </div>
          </article>

          <article class="news-content content-invisible">
            <div><img class="news-content__image" src="assets/img/foto4.jpg" alt="photo"></div>
            <h4 class="news-content__title">Заповіт міленіала</h4>
            <div class="news-content__data">19 серпня</div>
            <div class="news-content__description">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і
              криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…
            </div>
          </article>

          <article class="news-content  content-invisible">
            <div><img class="news-content__image" src="assets/img/foto2.jpg" alt="photo"></div>
            <h4 class="news-content__title">«Корпорації добра» заповіт міленіала Штраф для «Корпорації добра»:</h4>
            <div class="news-content__data">19 серпня</div>
            <div class="news-content__description">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і
              криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…
            </div>
          </article>

          <article class="news-content content-invisible">
            <div><img class="news-content__image" src="assets/img/foto5.jpg" alt="photo"></div>
            <h4 class="news-content__title">GDPR аповіт міленіала та іншими за порушення </h4>
            <div class="news-content__data">19 серпня</div>
            <div class="news-content__description">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і
              криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…
            </div>
          </article>

          <button class="publicatios__btn" type="button">Ще публікації</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__container">
      <div class="footer__nav">
        <div class="footer__location">
          <div class="footer__location-address">Одеса, Адміральський пр., 3</div>
          <a class="footer__location-link" href="">Подивитися на мапі</a>
        </div>
        <div class="footer__connect">
          <a href="">
            <img class="footer__connect-social" src="assets/img/facebook-activ.png" alt="facebook">
          </a>
          <a class="footer__connect-phone" href="tel:+380503901591">+38 (050) 390 15 91</a>
          <a class="footer__connect-email" href="">contact@hlegals.net</a>
        </div>
        <div class="footer__nav-copyright">© 2021 ТОВ Юридична компанія «HLEGALS»</div>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>

</html>